---
galaxy_info:
  author: Kuchitama
  description: "Install logmon use https://github.com/Kuchitama/logmon.Kuchitama/logmon is fork of moomindani/logmon ."
  company: "ShareWis Inc."
  
  license: MIT
  min_ansible_version: 1.9
  #
  # Below are all platforms currently available. Just uncomment
  # the ones that apply to your role. If you don't see your 
  # platform on this list, let us know and we'll get it added!
  #
  platforms:
  - name: EL
  #  versions:
  #  - all
  #  - 5
  #  - 6
  #  - 7
  - name: Amazon
    versions:
    - all
  categories:
   - monitoring
  dependencies: []
 
