---
dependencies:
  - linuxhq.linuxhq
galaxy_info:
  author: tkimball83
  description: RHEL/CentOS - A tool for discovering and configuring services
  license: BSD
  min_ansible_version: 2.0
  platforms:
    - name: EL
      versions: 
        - 6
        - 7
  galaxy_tags:
    - consul
    - clustering
    - hashicorp
    - monitoring
